{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessCatch": "error",
        "useSimplifiedLogicExpression": "error",
        "noVoid": "error",
        "noBannedTypes": "error",
        "noEmptyTypeParameters": "error"
      },
      "correctness": {
        "noNewSymbol": "error",
        "noUnreachable": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "noVoidTypeReturn": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "noNegationElse": "error",
        "noParameterAssign": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useSingleVarDeclarator": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true
          }
        },
        "noInferrableTypes": "error",
        "useShorthandArrayType": "error",
        "useShorthandFunctionType": "error",
        "useExportType": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noConsoleLog": "error",
        "noDebugger": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "error",
        "noMisleadingInstantiator": "error",
        "noImplicitAnyLet": "error",
        "noConfusingVoidType": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    }
  }
}