{
   "name": "sonory-monorepo",
   "version": "0.1.0",
   "private": true,
   "workspaces": [
      "apps/web",
      "apps/api",
      "packages/*"
   ],
   "scripts": {
      "build": "turbo build",
      "dev": "turbo dev",
      "lint": "turbo lint",
      "format": "turbo format",
      "fix": "turbo lint:fix format:fix",
      "fix:check": "turbo lint format",
      "fix:style": "turbo format:fix",
      "fix:all": "turbo lint:fix format:fix",
      "test": "turbo test",
      "clean": "turbo clean",
      "type-check": "turbo type-check",
      "lint-staged": "lint-staged",
      "dev:web": "turbo dev --filter=@sonory/web",
      "dev:api": "turbo dev --filter=@sonory/api",
      "build:web": "turbo build --filter=@sonory/web",
      "build:api": "turbo build --filter=@sonory/api",
      "deploy:api": "turbo deploy --filter=@sonory/api",
      "deploy:web": "turbo deploy --filter=@sonory/web",
      "prepare": "husky",
      "postinstall": "turbo build --filter=@sonory/shared-types --filter=@sonory/utils",
      "setup": "npm install && npm run build",
      "setup:env": "bash scripts/setup-env.sh",
      "start:all": "npm run start:infra && concurrently \"npm run start:api\" \"npm run start:frontend\" --names \"api,web\" --prefix-colors \"blue,green\"",
      "start:backend": "npm run start:infra && npm run start:api",
      "start:infra": "docker compose up -d audio-analyzer redis",
      "start:frontend": "cd apps/web && npm run dev",
      "start:api": "cd apps/api && npm run dev",
      "start:web:preview": "cd apps/web && npm run preview",
      "stop:all": "docker compose down && pkill -f 'next|wrangler' || echo 'All services stopped'",
      "win:setup": "cd apps/python-audio-analyzer && setup-windows.bat",
      "win:debug": "cd apps/python-audio-analyzer && powershell -ExecutionPolicy Bypass -File debug-windows.ps1",
      "win:start:all": "npm run start:all"
   },
   "dependencies": {
      "@sonory/config": "*",
      "@sonory/shared-types": "*",
      "@sonory/utils": "*"
   },
   "devDependencies": {
      "@types/node": "^24.13.1",
      "concurrently": "^9.2.1",
      "husky": "^9.1.7",
      "lint-staged": "^16.4.0",
      "oxfmt": "^0.53.0",
      "oxlint": "^1.68.0",
      "turbo": "^2.9.16",
      "typescript": "^5.9.3"
   },
   "packageManager": "npm@10.9.4"
}
